{
    "name": "SIAP CUTI",
    "short_name": "SIAP CUTI",
    "description": "Sistem Informasi Approval Cuti",
    "id": "/?source=pwa",
    "start_url": "/",
    "scope": "/",
    "lang": "id-ID",
    "dir": "ltr",
    "orientation": "any",
    "display": "standalone",
    "background_color": "#212121",
    "theme_color": "#D32F2F",
    "categories": [
        "business",
        "productivity"
    ],
    "icons": [
        {
            "src": "/icons/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "https://placehold.co/1080x1920.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Login Page"
        },
        {
            "src": "https://placehold.co/1920x1080.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Admin Dashboard"
        }
    ],
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "prefer_related_applications": false
}
